.button-see {
    width: 180px;
    height: 32px;
    border: none;
    outline: none;
    background-color: #34A753;
    color: white;
    border-radius: 5px;
}

.conten-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.conten-head p {
    color: #FD7B38;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
}

.conten-head h1 {
    font-size: 28px;
    line-height: 30px;
}

.conten-head .right {
    text-align: right;
}

.conten-head .right .button-see {
    width: 160px;
    height: 25px;
    margin-right: 10px;
}

.conten-img {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.conten-img .card-img {
    width: 290px;
    height: 340px;
    padding: 0 10px;
}

.conten-img .card-img img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    border-radius: 10px;
}

.conten-img .card-img h2 {
    margin-top: -80px;
    padding: 0 10px;
    color: white;
    font-weight: 700;
}

.conten-img .card-img p {
    padding: 0 10px;
    color: white;
    font-weight: 700;
}

@media screen and (max-width:564px) {
    .conten-head h1 {
        font-size: 16px;
    }
    .conten-head p {
        font-size: 12px;
    }
    .conten-head .right .button-see {
        width: 100px;
        font-size: 14px;
    }
}